------------------------------------------------------------------------------
 -- Número Aleatório sem repetição Público 1.0
 -- By NandaPlay UID 289057 from Youtube channel https://www.youtube.com/NandaaPlay

 -- Número aleatório sem repetição para o Mini World.

 -- Requer:
	-- 2 variáveis nos gatilhos
	-- 2 ações de script nos gatilhos
	-- 2 scripts: Gerar Número Aleatório e Resetar Jogos (acesse: https://github.com/NandaPlay/ScriptsNandaPlay/blob/11683df43f532a97689a66a2f6bd3b3171fe4845/Mini-Jogos-Eliminat%C3%B3rios/Reset%20N%C3%BAmeros%20Aleat%C3%B3rios)
  
  
---------------------------------
-- CONFIGURAÇÃO GATILHOS NÚMERO ALEATÓRIO SEM REPETIR
---------------------------------
-- [CRIE UMA AÇÃO NOS GATILHOS DE SCRIPT E COLOQUE APENAS ESSA LINHA ABAIXO:]
-- JogoAleatorio()

-- Essa é uma variável criada no script

-- [CRIE 2 VARIÁVEIS NOS GATILHOS COM O NOME: ]
-- NumeroAleatorio
-- JogoFinal


------------------------------------------------------------------------------
-- /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
-- CRIE UM SCRIPT DE NÚMERO ALEATÓRIO
-- MODIFIQUE APENAS O QUE É PERMITIDO
--  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
------------------------------------------------------------------------------

Numero = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} -- coloque a quantidade de jogos que tem nos seus mini-jogos
Numero2 = {}
Numero3 = {}

JogoAleatorio = function()
    if #Numero >= 1 then --#Numero é o tamanho da tabela
        local NewValue = math.random(1,#Numero)
        VarLib2:setGlobalVarByName(VARTYPE.NUMBER,"NumeroAleatorio", Numero[NewValue])
        table.insert(Numero2, Numero[NewValue])
        table.remove(Numero, NewValue)
        print(Numero)
        print(Numero2)
    else
        table.insert(Numero3, 16) -- coloque o número do seu jogo final
        Numero = Numero2
        Numero2 = {}
        VarLib2:setGlobalVarByName(VARTYPE.NUMBER,"NumeroAleatorio",0)
        VarLib2:setGlobalVarByName(VARTYPE.NUMBER,"JogoFinal",16) -- coloque o número do seu jogo final
        print(Numero3)
    end
end
