------------------------------------------------------------------------------
 -- Reset Números Aleatórios Público 1.0
 -- By NandaPlay UID 289057 from Youtube channel https://www.youtube.com/NandaaPlay

 -- Reset os números aleatórios de um jogo.

 -- Requer:
	-- Criar o Script de Número Aleatório antes de criar esse: https://github.com/NandaPlay/ScriptsNandaPlay/blob/bc0878e4792caab217c39983b714762aed69e9f4/Mini-Jogos-Eliminat%C3%B3rios/N%C3%BAmero%20Aleat%C3%B3rio%20e%20Reset%20Jogos


---------------------------------
-- CONFIGURAÇÃO GATILHOS RESETAR JOGO
---------------------------------
-- [CRIE UMA AÇÃO NOS GATILHOS DE SCRIPT E COLOQUE APENAS ESSA LINHA ABAIXO:]
-- ResetaJogo()

-- Essa é uma variável criada no script

-- [CRIE UMA VARIÁVEL NOS GATILHOS COM O NOME: ]
-- JogoFinal

-- Só crie se não criou antes.

------------------------------------------------------------------------------
-- /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
-- CRIE UM SCRIPT DE RESETAR OS NÚMEROS / JOGOS
-- MODIFIQUE APENAS O QUE É PERMITIDO
--  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\  /!\ 
------------------------------------------------------------------------------

ResetaJogo = function() 
        Numero = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15} -- coloque a quantidade de jogos que tem nos seus mini-jogos
        Numero2 = {}
        Numero3 = {}
        VarLib2:setGlobalVarByName(VARTYPE.NUMBER,"NumeroAleatorio",0)
        VarLib2:setGlobalVarByName(VARTYPE.NUMBER,"JogoFinal",0)
        print(Numero)
        print(Numero2)
end
